[tox]
envlist = py27,py36,flake8

[testenv:flake8]
basepython = python3
skip_install = True
deps = flake8
commands = flake8 .

[flake8]
exclude = .git,__pycache__,docs,build,dist,.tox,venv3
max-complexity = 10
